<!DOCTYPE html>
<html ng-app="ChatClient">
<head>
  <meta charset="UTF-8">
  <title>AwesomeChat client</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>
  <div class="container" ui-view></div>

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-websocket/angular-websocket.js"></script>
  <script src="index.js"></script>
  <script src="login/index.js"></script>
  <script src="rooms/index.js"></script>
  <script src="chat/index.js"></script>
</body>
</html>